{
  "name": "woocommerce-nextjs",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "develop": "next"
  },
  "author": "Brijesh Dhanani",
  "license": "ISC",
  "dependencies": {
    "next": "^11.1.3",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  }
}
